<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Music in Seattle</title>

    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <script src = "kristyjavascript.js"></script>

  </head>

  <body>
    <center>
      <div class="navbar">
        <img onclick = logoclick() id = "logo" href = "logo" class="logo" src = logo.png>
        <div class="topic">
            <button onclick = foodclick()> Food</button>
            <div class="dropdown-content">
              <a href="hannahbrunch.html">Breakfast+Brunch</a>
              <a href="hannahcafe.html">Cafes</a>
              <a href="hannahlunch.html">Lunch</a>
              <a href="hanahdinner.html">Dinner</a>
              <a href="hannahdessert.html">Dessert</a>
            </div>
        </div>
       <div class="topic">
           <button onclick= shoppingclick()> Shopping</button>
           <div class="dropdown-content">
           <a href="#">Local</a>
           <a href="#">Thrift</a>
           <a href="#">Malls</a>
           </div>
      </div>
      <div class="topic">
          <button onclick = musicclick()>Music+Art</button>
          <div class="dropdown-content">
          <a href="file:///C:/Users/girlswhocode/Desktop/seeseattle/kristymusic.html">Music</a>
          <a href="file:///C:/Users/girlswhocode/Desktop/seeseattle/kristyfestivals.html">Festivals</a>
          <a href="file:///C:/Users/girlswhocode/Desktop/seeseattle/kristymuseums.html">Museums</a>
          <a href="file:///C:/Users/girlswhocode/Desktop/seeseattle/kristyculture.html">Culture</a>
          </div>
     </div>
     <div class="topic">
         <button onclick=todoclick()>Things To Do</button>
         <div class="dropdown-content">
                      <a href="SofiyaPopular.html">Popular Attractions</a>
         <a href="file:///C:/Users/girlswhocode/Desktop/seeseattle/SofiyaEvents.html">Events</a>
         <a href="file:///C:/Users/girlswhocode/Desktop/seeseattle/SofiyaSports.html">Sports</a>
         <a href="file:///C:/Users/girlswhocode/Desktop/seeseattle/SofiyaOutdoors.html">Get Outdoors</a>
         </div>
      </div>
      </div>
      <br></br>
    <h1 class="subpageTitle">music</h1>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div class="row">
      <div class="column left">
        <a href="https://www.facebook.com/events/418285245319305/">
          <img class="eventimage" alt="The Lion King, Broadway Musical" src="https://upload.wikimedia.org/wikipedia/en/thumb/5/58/The_Lion_King_Musical.svg/1200px-The_Lion_King_Musical.svg.png">
        </a>
      </div>
      <div class="column right">
        <p class="eventTitle"><a href="https://www.facebook.com/events/418285245319305/" class="eventLink"><strong>The Lion King</strong></a></p>
        <p class="eventType">Theatre</p>

        <div class="eventLD">
          <div class="icon">
            <a href="https://goo.gl/maps/aVmkZRmTLKNbYwsU9">
              <img class="icon" alt="The Lion King, Broadway Musical location in Seattle at the Paramount Theatre" src="location.png">
            </a>
          </div>
          <div class="tabText"> <a href="https://goo.gl/maps/aVmkZRmTLKNbYwsU9" class="locationLink"> <strong> Paramount Theatre </strong>
          <br> 911 Pine Street <br> Seattle, WA 98101 </a> </div>
        </div>

        <br>

        <div class="eventLD">
          <div class="icon"> <img src="calendar.png" class="icon"> </div>
          <div class="tabText"> December 13, 2018 - January 6, 2019
          <br>7:00pm - 9:30pm <br> </div>
        </div>
        <p class="eventDescription"><strong>Description: </strong>This adaptation of Disney's much-loved film transports you to a dazzling world that explodes with glorious colors, stunning effects and enchanting music. At its heart is the powerful and moving story of Simba, and his epic journey from wide-eyed cub to his destined role as King of the Pridelands. </p>
        <p> <strong> <a class="buyTix" href="https://www.seattle-theatre.com/theaters/paramount-theatre/the-lion-king.php">Buy tickets here!</a> </strong> </p>
         <br>
         <br>
      </div>
    </div>

    <div class="row">
      <div class="column left">
        <a href="https://www.facebook.com/events/313342299464842/">
          <img class="eventimage" alt="The Debut Tour with Ella Mai" src="https://respect-mag.com/wp-content/uploads/2018/10/0.jpg">
        </a>
      </div>
      <div class="column right">
        <p class="eventTitle"><a href="https://www.facebook.com/events/313342299464842/" class="eventLink"><strong>The Debut Tour with Ella Mai</strong></a></p>
        <p class="eventType">Concert</p>

        <div class="eventLD">
          <div class="icon">
            <a href="https://goo.gl/maps/71QWvgMYxjkAY8UX9">
              <img class="icon" alt="The Debut Tour with Ella Mai, location in Seattle at Showbox SoDo" src="location.png">
            </a>
          </div>
          <div class="tabText"> <a href="https://goo.gl/maps/71QWvgMYxjkAY8UX9" class="locationLink"> <strong> Showbox SoDo </strong>
          <br> 1700 1st Ave S <br> Seattle, WA 98134 </a> </div>
        </div>

        <br>

        <div class="eventLD">
          <div class="icon"> <img src="calendar.png" class="icon"> </div>
          <div class="tabText"> February 14, 2019
          <br>9:00pm <br> </div>
        </div>
        <p class="eventDescription"><strong>Description: </strong>The “Boo’d Up” singer released her self-titled, full-length debut album on Oct. 12. The album was executive produced by 10 Summers, founder DJ Mustard. After the success of the album’s lead singles, “Boo’d Up” and “Trip,” the UK singer is ready to lead her first long-winded tour.</p>
        <p> <strong> <a class="buyTix" href="https://www.axs.com/artists/1102994/ella-mai-tickets?skin=showboxpresents">Buy tickets here!</a> </strong> </p>
         <br>
         <br>
      </div>
    </div>

    <div class="row">
      <div class="column left">
        <a href="https://www.facebook.com/events/2026271994147479/">
          <img class="eventimage" alt="Tiffany Young - Mini Showcase Tour" src="https://tiffanyyoung.com/wp-content/uploads/2018/11/lipnsonlips_endcard_square.jpg">
        </a>
      </div>
      <div class="column right">
        <p class="eventTitle"><a href="https://www.facebook.com/events/2026271994147479/" class="eventLink"><strong>Tiffany Young - Mini Showcase Tour</strong></a></p>
        <p class="eventType">Concert</p>

        <div class="eventLD">
          <div class="icon">
            <a href="https://goo.gl/maps/opmzbKyVuFpArWrJ6">
              <img class="icon" alt="Tiffany Young - Mini Showcase Tour, location in Seattle at The Crocodile" src="location.png">
            </a>
          </div>
          <div class="tabText"> <a href="https://goo.gl/maps/opmzbKyVuFpArWrJ6" class="locationLink"> <strong> The Crocodile </strong>
          <br> 2200 2nd Ave <br> Seattle, WA 98121 </a> </div>
        </div>

        <br>

        <div class="eventLD">
          <div class="icon"> <img src="calendar.png" class="icon"> </div>
          <div class="tabText"> March 12, 2019
          <br>8:00pm <br> </div>
        </div>
        <p class="eventDescription"><strong>Description: </strong>The “Boo’d Up” singer released her self-titled, full-length debut album on Oct. 12. The album was executive produced by 10 Summers, founder DJ Mustard. After the success of the album’s lead singles, “Boo’d Up” and “Trip,” the UK singer is ready to lead her first long-winded tour.</p>
        <p> <strong> <a class="buyTix" href="https://www.eventbrite.com/e/tiffany-young-mini-showcase-tour-tickets-52335404604">Buy tickets here!</a> </strong> </p>
         <br>
         <br>
      </div>
    </div>

    <div class="row">
      <div class="column left">
        <a href="https://www.facebook.com/events/1721120214683406/">
          <img class="eventimage" alt="The 1975 - North American Tour 2019" src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/44119764_2312126455483806_5370391381380431872_o.jpg?_nc_cat=100&_nc_oc=AQnqwjBZCcmzF8sgtdPibUnJ_molKN1uRaV-uxTQI09i5EFtzk9_TR-TAjP0a6B3xo0&_nc_ht=scontent-sea1-1.xx&oh=f9057392f8d3ad36d85f97f210a2b754&oe=5DCABBD2">
        </a>
      </div>
      <div class="column right">
        <p class="eventTitle"><a href="https://www.facebook.com/events/1721120214683406/" class="eventLink"><strong>The 1975 - North American Tour 2019</strong></a></p>
        <p class="eventType">Concert</p>

        <div class="eventLD">
          <div class="icon">
            <a href="https://goo.gl/maps/QYWA1dgzAnQ5VtmE7">
              <img class="icon" alt="The 1975 - North American Tour 2019, location in Seattle at The WaMu Theater" src="location.png">
            </a>
          </div>
          <div class="tabText"> <a href="https://goo.gl/maps/QYWA1dgzAnQ5VtmE7" class="locationLink"> <strong> Washington Music Theater </strong>
          <br> 800 Occidental Ave S<br> Seattle, WA 98134 </a> </div>
        </div>

        <br>

        <div class="eventLD">
          <div class="icon"> <img src="calendar.png" class="icon"> </div>
          <div class="tabText"> April 25, 2019
          <br>8:00pm <br> </div>
        </div>
        <p class="eventDescription"><strong>Description: </strong>The 1975’s 2019 North American tour is coming to Seattle! The tour will surround the release of their upcoming third studio album, A Brief Inquiry Into Online Relationships, which came out on November 30, 2018.</p>
        <p> <strong> <a class="buyTix" href="https://the1975.com/tour/">Buy tickets here!</a> </strong> </p>
         <br>
         <br>
      </div>
    </div>

    <div class="row">
      <div class="column left">
        <a href="https://www.facebook.com/events/970515129739339/">
          <img class="eventimage" alt="The Kali & Jorja Tour" src="https://scontent-sea1-1.xx.fbcdn.net/v/t1.0-9/44119764_2312126455483806_5370391381380431872_o.jpg?_nc_cat=100&_nc_oc=AQnqwjBZCcmzF8sgtdPibUnJ_molKN1uRaV-uxTQI09i5EFtzk9_TR-TAjP0a6B3xo0&_nc_ht=scontent-sea1-1.xx&oh=f9057392f8d3ad36d85f97f210a2b754&oe=5DCABBD2">
        </a>
      </div>
      <div class="column right">
        <p class="eventTitle"><a href="https://www.facebook.com/events/970515129739339/" class="eventLink"><strong>The Kali & Jorja Tour</strong></a></p>
        <p class="eventType">Concert</p>

        <div class="eventLD">
          <div class="icon">
            <a href="https://goo.gl/maps/QYWA1dgzAnQ5VtmE7">
              <img class="icon" alt="The 1975 - North American Tour 2019, location in Seattle at The WaMu Theater" src="location.png">
            </a>
          </div>
          <div class="tabText"> <a href="https://goo.gl/maps/QYWA1dgzAnQ5VtmE7" class="locationLink"> <strong> Washington Music Theater </strong>
          <br> 800 Occidental Ave S<br> Seattle, WA 98134 </a> </div>
        </div>

        <br>

        <div class="eventLD">
          <div class="icon"> <img src="calendar.png" class="icon"> </div>
          <div class="tabText"> April 25, 2019
          <br>8:00pm <br> </div>
        </div>
        <p class="eventDescription"><strong>Description: </strong>The 1975’s 2019 North American tour is coming to Seattle! The tour will surround the release of their upcoming third studio album, A Brief Inquiry Into Online Relationships, which came out on November 30, 2018.</p>
        <p> <strong> <a class="buyTix" href="https://www.seattle-theatre.com/theaters/wamu-theater/kali-uchis-and-jorja-smith.php">Buy tickets here!</a> </strong> </p>
         <br>
         <br>
      </div>
    </div>




    <!-- <div class="googleMapsWrapper">
      <div class="googleMaps">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2593.7153359902!2d-122.33353068503541!3d47.613260595512074!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54906ab550f06875%3A0x6bae683a839fc887!2sParamount+Theatre!5e0!3m2!1sen!2sus!4v1565898257579!5m2!1sen!2sus" width="400" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div> -->

  </body>
</html>
