<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Arts in Seattle</title>

    <link href="https://fonts.googleapis.com/css?family=Lexend+Deca&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <script src = "kristyjavascript.js"></script>

  </head>

  <body>
    <center>
      <div class="navbar">
        <img onclick = logoclick() id = "logo" href = "logo" class="logo" src = logo.png>
        <div class="topic">
            <button onclick = foodclick()> Food</button>
            <div class="dropdown-content">
            <a href="#">Breakfast+Brunch</a>
            <a href="#">Cafes</a>
            <a href="#">Lunch</a>
            <a href="#">Dinner</a>
            <a href="#">Dessert</a>
            </div>
        </div>
       <div class="topic">
           <button onclick= shoppingclick()> Shopping</button>
           <div class="dropdown-content">
           <a href="#">Local</a>
           <a href="#">Thrift</a>
           <a href="#">Malls</a>
           </div>
      </div>
      <div class="topic">
          <button onclick = musicclick()>Music+Art</button>
          <div class="dropdown-content">
          <a href="file:///C:/Users/girlswhocode/Desktop/seeseattle/kristymusic.html">Music</a>
          <a href="file:///C:/Users/girlswhocode/Desktop/seeseattle/kristyfestivals.html">Festivals</a>
          <a href="file:///C:/Users/girlswhocode/Desktop/seeseattle/kristymuseums.html">Museums</a>
          <a href="file:///C:/Users/girlswhocode/Desktop/seeseattle/kristyculture.html">Culture</a>
          </div>
     </div>
     <div class="topic">
         <button onclick=todoclick()>Things To Do</button>
         <div class="dropdown-content">
         <a href="file:///C:/Users/girlswhocode/Desktop/seeseattle/SofiyaEvents.html">Events</a>
         <a href="file:///C:/Users/girlswhocode/Desktop/seeseattle/SofiyaSports.html">Sports</a>
         <a href="file:///C:/Users/girlswhocode/Desktop/seeseattle/SofiyaOutdoors.html">Get Outdoors</a>
         </div>
      </div>
      </div>
      <br></br>
    <h1>music</h1>
    
    <div class="row">
      <div class="column left">
        <img class="eventimage" src="https://upload.wikimedia.org/wikipedia/en/thumb/5/58/The_Lion_King_Musical.svg/1200px-The_Lion_King_Musical.svg.png">
      </div>
      <div class="column right">
        <p class="eventTitle"><strong>The Lion King</strong></p>
        <p class="eventType">Theatre</p>
        <div class="eventLD">
          <div class="icon"> <img src="location.png" class="icon"> </div>
          <div class="tabText"> <strong> Paramount Theatre </strong>
          911 Pine Street <br> Seattle, WA 98101</div>
        </div>

        <br>

        <div class="eventLD">
          <div class="icon"> <img src="calendar.png" class="icon"> </div>
          <div class="tabText"> December 13, 2018 - January 6, 2019
          <br>7:00pm - 9:30pm <br> </div>
        </div>
        <p class="eventDescription"><strong>Description: </strong>This adaptation of Disney's much-loved film transports you to a dazzling world that explodes with glorious colors, stunning effects and enchanting music. At its heart is the powerful and moving story of Simba, and his epic journey from wide-eyed cub to his destined role as King of the Pridelands. </p>
      </div>
    </div>

  </body>
</html>
